start /min srvactaut -r cpucur21
start /min srvactaut -r cpu11103
start /min srvactaut -r cpu11104
start /min srvactaut -r cpu11105
start /min srvactaut -r cpu11106
start /min srvactaut -r cpu11107
start /min srvactaut -r cpu12105
start /min srvactaut -r cpu12104
start /min srvactaut -r cpu12103
start /min srvactaut -r cpu10904
start /min srvactaut -r cpu10907
start /min srvactaut -r cpu10908
start /min srvactaut -r cpu11801
start /min srvactaut -r cpu11803
start /min srvactaut -r cpu11804
start /min srvactaut -r cpu00301
start /min srvactaut -r cpu00302
start /min srvactaut -r cpu00303
start /min srvactaut -r cpu00304
start /min srvactaut -r cpu00305
start /min srvactaut -r cpu00306
start /min srvactaut -r cpu00307
start /min srvactaut -r cpu00308
start /min srvactaut -r cpu00309
start /min srvactaut -r cpu00311
start /min srvactaut -r cpu00312
start /min srvactaut -r cpu00401
start /min srvactaut -r cpu00402
start /min srvactaut -r cpu00403
start /min srvactaut -r cpu00413
start /min srvactaut -r cpu00412
start /min srvactaut -r cpu00406
